[PHP]
;expose_php = Off
;short_open_tag = Off
;max_execution_time = 20
;max_input_nesting_level = 32
memory_limit = 256M
default_charset = "utf-8"
upload_max_filesize = 25M
max_file_uploads = 5
;default_socket_timeout = 5
display_errors = On
file_uploads = On
post_max_size = 64M
max_execution_time = 600
